html, body {
	height: 100%;
}

@footer-height: 150px;
.wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -@footer-height; /* the bottom margin is the negative value of the footer's height */
}
.main-footer, .push {
	height: @footer-height; /* .push must be the same height as .footer */
}

@media (max-width: 767px){
	.wrapper {
		margin: 0;
	}

	.main-footer, .push {
		height: auto;

		margin-left: -20px;
		margin-right: -20px;
		padding: 0 20px;
	}
}